# Script behavior
LOG_LEVEL=info
DISABLE_PROMPTS=false
SKIP_IMAGE_CHECK=false
SKIP_ASTRA_CHECK=false

# General
COMPONENTS=ALL_ASTRA_CONTROL
NAMESPACE=astra

# Images/Registries
CONNECTOR_OPERATOR_IMAGE_TAG=202405141407-main
ASTRA_IMAGE_REGISTRY=netappdownloads.jfrog.io
ASTRA_BASE_REPO=docker-astra-control-staging/arch30/neptune
TRIDENT_ACP_IMAGE_REGISTRY=netappdownloads.jfrog.io
TRIDENT_ACP_IMAGE_REPO=oss-docker-trident-staging/astra/trident-acp
TRIDENT_ACP_IMAGE_TAG=24.02

# Optional Connector configuration
CONNECTOR_SKIP_TLS_VALIDATION=true

