# Script behavior
LOG_LEVEL=info
DISABLE_PROMPTS=false
SKIP_IMAGE_CHECK=false
SKIP_ASTRA_CHECK=false

# General
COMPONENTS=ALL_ASTRA_CONTROL
NAMESPACE=astra

# Images/Registries
CONNECTOR_OPERATOR_IMAGE_TAG=202405141407-main
ASTRA_IMAGE_REGISTRY=netappdownloads.jfrog.io
ASTRA_BASE_REPO=docker-astra-control-staging/arch30/neptune
CONNECTOR_IMAGE_TAG=25d40e8
NEPTUNE_IMAGE_TAG=aaa9b9c
TRIDENT_ACP_IMAGE_REGISTRY=netappdownloads.jfrog.io
TRIDENT_ACP_IMAGE_REPO=oss-docker-trident-staging/astra/trident-acp
TRIDENT_ACP_IMAGE_TAG=24.02

# Connector configuration
ASTRA_CONTROL_URL=https://astra.example.com
ASTRA_ACCOUNT_ID=
ASTRA_API_TOKEN=
ASTRA_CLOUD_ID=
ASTRA_CLUSTER_ID=
CONNECTOR_HOST_ALIAS_IP=
CONNECTOR_SKIP_TLS_VALIDATION=true

