apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- astra.netapp.io_astraconnectors.yaml

# the following config is for teaching kustomize how to do kustomization for CRDs.
configurations:
- kustomizeconfig.yaml
