# permissions for end users to edit astraagents.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: astraagent-editor-role
rules:
- apiGroups:
  - netapp.astraagent.com
  resources:
  - astraagents
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - netapp.astraagent.com
  resources:
  - astraagents/status
  verbs:
  - get
