apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: astra-connector-cluster-role-binding
subjects:
- kind: ServiceAccount
  name: astra-connector-service-account
  namespace: ${NAMESPACE}
roleRef:
  kind: ClusterRole
  name: astra-connector-cluster-role
  apiGroup: rbac.authorization.k8s.io