apiVersion: astra.netapp.io/v1
kind: AstraConnector
metadata:
  name: astra-connector
  namespace: astra-connector
spec:
  accountId: Astra Account ID from the API Access page in Astra UI
  apiTokenSecretRef: Secret reference to API Token from the API Access page in Astra UI
  astraControlUrl: https://integration.astra.netapp.io
  hostAliasIP: 10.193.60.80
  skipTLSValidation: true
  cloudId: ID of the cloud
  clusterId: ID of cluster
  imageRegistry:
    name: netappdownloads.jfrog.io/docker-astra-control-staging/arch30/neptune
    secret: regcred

#---
#apiVersion: astra.netapp.io/v1
#kind: AstraNeptune
#metadata:
#  name: astra-connector
#  namespace: astra-connector
#spec:
#  astra:
#    tokenRef: Secret reference to API Token from the API Access page in Astra UI
#    accountId: Astra Account ID from the API Access page in Astra UI
#    skipTLSValidation: true
#    clusterName: Name of your cluster
#  natsSyncClient:
#    cloudBridgeURL: https://integration.astra.netapp.io
#    hostAliasIP: 10.193.60.80