apiVersion: cache.astraagent.com/v1
kind: AstraAgent
metadata:
  name: astra-agent
spec:
  namespace: astra-agent
  natssync-client:
    image: theotw/natssync-client:0.9.202201132025
    cloud-bridge-url: https://integration.astra.netapp.io
    skipTLSValidation: "true"
    hostalias: true
    hostaliasIP: 54.188.143.77
  nats:
    size: 2
    image: nats:2.6.1-alpine3.14
  httpproxy-client:
    image: theotw/httpproxylet:0.9.202201132025
  echo-client:
    size: 1
    image: theotw/echo-proxylet:0.9.202201132025
  astra:
    register: false
    token: nQeQPq065VWAq760PPULAizUDzrGweT3aCRR_-XA2q8=
    clusterName: ipsprintdemo
    accountId: 5831cf97-c52e-4185-ab83-db0fdd061c0e
    cloudType: Azure