# Script behavior
LOG_LEVEL=debug
DISABLE_PROMPTS=true
SKIP_IMAGE_CHECK=false
SKIP_ASTRA_CHECK=false

# General
COMPONENTS=ALL_ASTRA_CONTROL
NAMESPACE=astra
IMAGE_PULL_SECRET=astra-connector-regcred

# Images/Registries
CONNECTOR_OPERATOR_IMAGE_TAG=202404251635-main
ASTRA_IMAGE_REGISTRY=netappdownloads.jfrog.io
ASTRA_BASE_REPO=docker-astra-control-staging/arch30/neptune
ASTRA_IMAGE_TAG=8c8ccf9
TRIDENT_ACP_IMAGE_REGISTRY=netappdownloads.jfrog.io
TRIDENT_ACP_IMAGE_REPO=oss-docker-trident-staging/astra/trident-acp
TRIDENT_ACP_IMAGE_TAG=24.02

# Connector configuration
ASTRA_CONTROL_URL=https://astra.example.com
ASTRA_ACCOUNT_ID=
ASTRA_API_TOKEN=
ASTRA_CLOUD_ID=
ASTRA_CLUSTER_ID=
CONNECTOR_HOST_ALIAS_IP=
CONNECTOR_SKIP_TLS_VALIDATION=true

