apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: astra-connector-operator
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: astra-connector-operator
subjects:
- kind: ServiceAccount
  name: operator-controller-manager
  namespace: astra-connector-operator
