# permissions for end users to view appvaults.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: appvault-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: neptune
    app.kubernetes.io/part-of: neptune
    app.kubernetes.io/managed-by: kustomize
  name: appvault-viewer-role
rules:
- apiGroups:
  - astra.netapp.io
  resources:
  - appvaults
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - astra.netapp.io
  resources:
  - appvaults/status
  verbs:
  - get
