apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: neptune
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: serviceaccount
    app.kubernetes.io/part-of: neptune
  name: autosupportbundle
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: autosupportbundle
subjects:
- kind: ServiceAccount
  name: autosupportbundle
  namespace: system
