# permissions for end users to edit resticvolumebackups.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: resticvolumebackup-editor-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: neptune
    app.kubernetes.io/part-of: neptune
    app.kubernetes.io/managed-by: kustomize
  name: resticvolumebackup-editor-role
rules:
- apiGroups:
  - astra.netapp.io
  resources:
  - resticvolumebackups
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - astra.netapp.io
  resources:
  - resticvolumebackups/status
  verbs:
  - get
