---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  creationTimestamp: null
  name: manager-role
rules:
- apiGroups:
  - ""
  resources:
  - configmaps
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - ""
  resources:
  - namespaces
  verbs:
  - create
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - ""
  resources:
  - persistentvolumeclaims
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - ""
  resources:
  - persistentvolumes
  verbs:
  - create
  - get
  - list
  - update
  - watch
- apiGroups:
  - ""
  resources:
  - pods
  verbs:
  - delete
  - get
  - list
  - update
  - watch
- apiGroups:
  - ""
  resources:
  - pods/finalizers
  verbs:
  - delete
  - update
- apiGroups:
  - ""
  resources:
  - pods/log
  verbs:
  - get
  - list
- apiGroups:
  - ""
  resources:
  - secrets
  verbs:
  - create
  - delete
  - get
  - list
  - watch
- apiGroups:
  - ""
  resources:
  - serviceaccounts
  verbs:
  - create
  - delete
  - get
  - list
  - update
  - watch
- apiGroups:
  - astra.netapp.io
  resources:
  - '*'
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - astra.netapp.io
  resources:
  - autosupportbundleschedules
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - astra.netapp.io
  resources:
  - autosupportbundleschedules/finalizers
  verbs:
  - update
- apiGroups:
  - astra.netapp.io
  resources:
  - autosupportbundleschedules/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - astra.netapp.io
  resources:
  - exechooks
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - astra.netapp.io
  resources:
  - exechooks/finalizers
  verbs:
  - update
- apiGroups:
  - astra.netapp.io
  resources:
  - exechooks/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - astra.netapp.io
  resources:
  - exechooksruns
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - astra.netapp.io
  resources:
  - exechooksruns/finalizers
  verbs:
  - update
- apiGroups:
  - astra.netapp.io
  resources:
  - exechooksruns/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - batch
  resources:
  - jobs
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - batch
  resources:
  - jobs/finalizers
  verbs:
  - create
  - delete
  - update
- apiGroups:
  - batch
  resources:
  - jobs/status
  verbs:
  - get
- apiGroups:
  - coordination.k8s.io
  resources:
  - leases
  verbs:
  - create
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - rbac.authorization.k8s.io
  resources:
  - rolebindings
  - roles
  verbs:
  - create
  - delete
  - get
  - list
  - update
  - watch
- apiGroups:
  - security.openshift.io
  resources:
  - securitycontextconstraints
  verbs:
  - create
  - delete
  - get
  - list
  - use
- apiGroups:
  - snapshot.storage.k8s.io
  resources:
  - volumesnapshotclasses
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - snapshot.storage.k8s.io
  resources:
  - volumesnapshotcontents
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - watch
- apiGroups:
  - snapshot.storage.k8s.io
  resources:
  - volumesnapshotcontents/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - snapshot.storage.k8s.io
  resources:
  - volumesnapshots
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - snapshot.storage.k8s.io
  resources:
  - volumesnapshots/finalizers
  verbs:
  - update
- apiGroups:
  - snapshot.storage.k8s.io
  resources:
  - volumesnapshots/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - storage.k8s.io
  resources:
  - storageclasses
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - trident.netapp.io
  resources:
  - tridentactionmirrorupdates
  verbs:
  - create
  - delete
  - get
  - list
  - update
  - watch
- apiGroups:
  - trident.netapp.io
  resources:
  - tridentbackends
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - trident.netapp.io
  resources:
  - tridentmirrorrelationships
  verbs:
  - create
  - delete
  - get
  - list
  - update
  - watch
- apiGroups:
  - trident.netapp.io
  resources:
  - tridentvolumes
  verbs:
  - get
  - list
  - watch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  creationTimestamp: null
  name: manager-role
  namespace: system
rules:
- apiGroups:
  - '*'
  resources:
  - secrets
  verbs:
  - get
  - list
- apiGroups:
  - astra.netapp.io
  resources:
  - applications
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - astra.netapp.io
  resources:
  - applications/finalizers
  verbs:
  - update
- apiGroups:
  - astra.netapp.io
  resources:
  - applications/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - astra.netapp.io
  resources:
  - appmirrorrelationships
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - astra.netapp.io
  resources:
  - appmirrorrelationships/finalizers
  verbs:
  - update
- apiGroups:
  - astra.netapp.io
  resources:
  - appmirrorrelationships/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - astra.netapp.io
  resources:
  - appmirrorupdates
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - astra.netapp.io
  resources:
  - appmirrorupdates/finalizers
  verbs:
  - update
- apiGroups:
  - astra.netapp.io
  resources:
  - appmirrorupdates/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - astra.netapp.io
  resources:
  - appvaults
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - astra.netapp.io
  resources:
  - appvaults/finalizers
  verbs:
  - update
- apiGroups:
  - astra.netapp.io
  resources:
  - appvaults/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - astra.netapp.io
  resources:
  - autosupportbundles
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - astra.netapp.io
  resources:
  - autosupportbundles/finalizers
  verbs:
  - update
- apiGroups:
  - astra.netapp.io
  resources:
  - autosupportbundles/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - astra.netapp.io
  resources:
  - backupinplacerestores
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - astra.netapp.io
  resources:
  - backupinplacerestores/finalizers
  verbs:
  - update
- apiGroups:
  - astra.netapp.io
  resources:
  - backupinplacerestores/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - astra.netapp.io
  resources:
  - backuprestores
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - astra.netapp.io
  resources:
  - backuprestores/finalizers
  verbs:
  - update
- apiGroups:
  - astra.netapp.io
  resources:
  - backuprestores/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - astra.netapp.io
  resources:
  - backups
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - astra.netapp.io
  resources:
  - backups/finalizers
  verbs:
  - update
- apiGroups:
  - astra.netapp.io
  resources:
  - backups/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - astra.netapp.io
  resources:
  - pvccopies
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - astra.netapp.io
  resources:
  - pvccopies/finalizers
  verbs:
  - update
- apiGroups:
  - astra.netapp.io
  resources:
  - pvccopies/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - astra.netapp.io
  resources:
  - pvcerases
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - astra.netapp.io
  resources:
  - pvcerases/finalizers
  verbs:
  - update
- apiGroups:
  - astra.netapp.io
  resources:
  - pvcerases/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - astra.netapp.io
  resources:
  - resourcebackups
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - astra.netapp.io
  resources:
  - resourcebackups/finalizers
  verbs:
  - update
- apiGroups:
  - astra.netapp.io
  resources:
  - resourcebackups/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - astra.netapp.io
  resources:
  - resourcedeletes
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - astra.netapp.io
  resources:
  - resourcedeletes/finalizers
  verbs:
  - update
- apiGroups:
  - astra.netapp.io
  resources:
  - resourcedeletes/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - astra.netapp.io
  resources:
  - resourcerestores
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - astra.netapp.io
  resources:
  - resourcerestores/finalizers
  verbs:
  - update
- apiGroups:
  - astra.netapp.io
  resources:
  - resourcerestores/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - astra.netapp.io
  resources:
  - resourcesummaryuploads
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - astra.netapp.io
  resources:
  - resourcesummaryuploads/finalizers
  verbs:
  - update
- apiGroups:
  - astra.netapp.io
  resources:
  - resourcesummaryuploads/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - astra.netapp.io
  resources:
  - resticvolumebackups
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - astra.netapp.io
  resources:
  - resticvolumebackups/finalizers
  verbs:
  - update
- apiGroups:
  - astra.netapp.io
  resources:
  - resticvolumebackups/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - astra.netapp.io
  resources:
  - resticvolumerestores
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - astra.netapp.io
  resources:
  - resticvolumerestores/finalizers
  verbs:
  - update
- apiGroups:
  - astra.netapp.io
  resources:
  - resticvolumerestores/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - astra.netapp.io
  resources:
  - schedules
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - astra.netapp.io
  resources:
  - schedules/finalizers
  verbs:
  - update
- apiGroups:
  - astra.netapp.io
  resources:
  - schedules/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - astra.netapp.io
  resources:
  - shutdownsnapshots
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - astra.netapp.io
  resources:
  - shutdownsnapshots/finalizers
  verbs:
  - update
- apiGroups:
  - astra.netapp.io
  resources:
  - shutdownsnapshots/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - astra.netapp.io
  resources:
  - snapshotinplacerestores
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - astra.netapp.io
  resources:
  - snapshotinplacerestores/finalizers
  verbs:
  - create
  - get
  - list
  - patch
  - update
- apiGroups:
  - astra.netapp.io
  resources:
  - snapshotinplacerestores/status
  verbs:
  - get
  - list
  - patch
  - update
- apiGroups:
  - astra.netapp.io
  resources:
  - snapshotrestores
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - astra.netapp.io
  resources:
  - snapshotrestores/finalizers
  verbs:
  - update
- apiGroups:
  - astra.netapp.io
  resources:
  - snapshotrestores/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - astra.netapp.io
  resources:
  - snapshots
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - astra.netapp.io
  resources:
  - snapshots/finalizers
  verbs:
  - update
- apiGroups:
  - astra.netapp.io
  resources:
  - snapshots/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - batch
  resources:
  - jobs
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - batch
  resources:
  - jobs/finalizers
  verbs:
  - create
  - delete
  - update
- apiGroups:
  - batch
  resources:
  - jobs/status
  verbs:
  - get
